<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Tigaz</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="format-detection" content="telephone=no">
	<meta content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width" name="viewport">
	<link rel="shortcut icon" href="img/logo.png">
	<!-- STYLES	-->
	<link rel="stylesheet" href="css/slick.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="home">
	<div class="overlay-menu"></div>
	<header class="header blue-color">
		<div class="container">
				<span class="nav-btn">
					<span></span>
					<span></span>
					<span></span>
				</span>
				<div class="left-header">
					<a href="index.html" class="logo"><img src="img/logo.png" alt="logo"></a>
					<nav class="nav-menu">
						<ul class="nav-list">
							<li class="dropdown">
								<a href="products.html">Продукция</a>
								<span>Продукция</span>
								<div class="dropdown-wrap">
									<span class="back-step"></span>
									<p>Продукция</p>
									<ul>
										<li><a href="single-product-card.html">Полипропиленовые мешки</a></li>
										<li><a href="single-product-card.html">Биг-бэги</a></li>
										<li><a href="single-product-card.html">Полипропиленовая ткань</a></li>
										<li><a href="single-product-card.html">Нанесение логотипа</a></li>
										<li><a href="single-product-card.html">Сопутсвующие товары</a></li>
									</ul>
								</div>
							</li>
							<li><a href="services-page.html">Услуги</a></li>
							<li class="dropdown">
								<a href="about-company.html">О заводе</a>
								<span>О заводе</span>
								<div class="dropdown-wrap">
									<span class="back-step"></span>
									<p>О заводе</p>
									<ul>
										<li><a href="about-company.html">О заводе 1</a></li>
										<li><a href="about-company.html">О заводе 2</a></li>
										<li><a href="about-company.html">О заводе 3</a></li>
									</ul>
								</div>
							</li>
							<li><a href="samples-page.html">Образцы работ</a></li>
							<li><a href="vacancy-page.html">Вакансии</a></li>
							<li><a href="contacts.html">Контакты</a></li>
							<button type="button" class="btn popup-open" rel="action1"><span>Заказать звонок</span></button>
						</ul>
					</nav>
				</div>
				<div class="right-header">
					<a href="mailto:Ld-tara@mail.ru" class="header-a">Ld-tara@mail.ru</a>
					<a href="tel:+8(800)0000000" class="header-a">8 800 000 00 00</a>
					<button type="button" class="btn popup-open" rel="action1"><span>Заказать звонок</span></button type="button">
				</div>
			</div>
	</header>
	<section class="about-company-main">
		<div class="container">
			<ul class="breadcrumbs-ul">
				<li><a href="index.html">Главная</a></li>
				<li><span>О компании</span></li>
			</ul>
			<h1>О компании «Тигаз»</h1>
			<div class="production-wrapper">
				<div class="prod-left wow fadeInUp">
					<p class="prod-p">За более чем 10 лет работы мы приобрели постоянных партнеров, и теперь можем по праву гордиться сотрудничеством с более чем 5000 физических и юридических лиц со всей России.</p>
					<a href="samples-page.html">Смотреть работы</a>
					<p>Мы не намерены останавливаться в своём развитии, и сегодня делаем ставку на главный ресурс — нашу команду. Каждый сотрудник проходит повышение квалификации и берёт всё новые профессиональные высоты. </p>
					<p>Благодаря же использованию передового оборудования знаменитой европейской компании STARLINGER производственные объемы продолжают увеличиваться, ассортимент — расширяться, а качество продукции — повышаться!</p>
					<div class="prod-adv">
						<div>
							<p>5000 клиентов</p>
							<span>по всей России сотрудничают с нами и используют нашу продукцию</span>
						</div>
						<div>
							<p>10 лет</p>
							<span>производим высококачественную полипропиленовую мешковину</span>
						</div>
					</div>
				</div>
				<div class="prod-right wow fadeInUp" data-wow-delay="0.3s">
					<div class="prod-img-wrapper" style="background-image: url('img/2.png')"></div>
				</div>
			</div>
		</div>
	</section>
	<section class="advantages-section">
		<div class="container">
			<div class="h2">Преимущества компании Тигаз</div>
			<div class="advantages-wrapper">
				<div class="advantage wow fadeInUp" data-wow-delay="0.2s">
					<div class="adv-img"><img src="img/ppp1.png" alt="advantage"></div>
					<div class="adv-desc">
						<p>Бесплатная доставка</p>
						<span>Для удобства наших клиентов, мы организуем бесплатную доставку нашей продукции</span>
					</div>
				</div>
				<div class="advantage wow fadeInUp" data-wow-delay="0.3s">
					<div class="adv-img"><img src="img/ppp2.png" alt="advantage"></div>
					<div class="adv-desc">
						<p>Оперативность </p>
						<span>Мы стараемся реагировать на ваши запросы в кратчайшие сроки</span>
					</div>
				</div>
				<div class="advantage wow fadeInUp" data-wow-delay="0.4s">
					<div class="adv-img"><img src="img/ppp3.png" alt="advantage"></div>
					<div class="adv-desc">
						<p>Условия и формы оплаты</p>
						<span>Наличный и безналичный расчет. Цены включают НДС</span>
					</div>
				</div>
				<div class="advantage wow fadeInUp" data-wow-delay="0.5s">
					<div class="adv-img"><img src="img/ppp4.png" alt="advantage"></div>
					<div class="adv-desc">
						<p>Низкие цени и гаринтии высокого качества</p>
						<span>Производство мешкотары, соответствующее требованиям экологической безопасности</span>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="mf">
		<span class="decor-sect"></span>
		<div id="timeline-container">
			<div class="wrapp-history-slider">
				<div class="container">
					<div class="history-slider">
						<p class="history-slide" style="background-image: url('img/hs.png')"></p>
						<p class="history-slide" style="background-image: url('img/2.png')"></p>
						<p class="history-slide" style="background-image: url('img/1.png')"></p>
						<p class="history-slide" style="background-image: url('img/s1.png')"></p>
					</div>

				</div>
			</div>
			<div class="partners-sertificates">
				<div class="container">
					<div class="h2">Наши партнеры</div>
					<div class="partners-slider">
						<p class="partners-slide"><img src="img/pr1.png" alt="partners"></p>
						<p class="partners-slide"><img src="img/pr2.png" alt="partners"></p>
						<p class="partners-slide"><img src="img/pr3.png" alt="partners"></p>
						<p class="partners-slide"><img src="img/pr4.png" alt="partners"></p>
						<p class="partners-slide"><img src="img/pr5.png" alt="partners"></p>
						<p class="partners-slide"><img src="img/pr6.png" alt="partners"></p>
						<p class="partners-slide"><img src="img/pr1.png" alt="partners"></p>
						<p class="partners-slide"><img src="img/pr2.png" alt="partners"></p>
						<p class="partners-slide"><img src="img/pr3.png" alt="partners"></p>
						<p class="partners-slide"><img src="img/pr4.png" alt="partners"></p>
						<p class="partners-slide"><img src="img/pr5.png" alt="partners"></p>
						<p class="partners-slide"><img src="img/pr6.png" alt="partners"></p>
					</div>
					<div class="h2">Сертификаты</div>
					<div class="sertificates-wrapper">
						<a href="#" class="single-sert-wrap">
							<div class="img-sert">
								<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M20.125 14H16.625C16.1417 14 15.75 14.3917 15.75 14.875V21.875C15.75 22.3583 16.1417 22.75 16.625 22.75H20.125C21.0915 22.75 21.875 21.9665 21.875 21V15.75C21.875 14.7835 21.0915 14 20.125 14ZM20.125 21H17.5V15.75H20.125V21Z" fill="#CF161E"/>
									<path d="M28 15.75V14H23.625C23.1417 14 22.75 14.3917 22.75 14.875V22.75H24.5V19.25H28V17.5H24.5V15.75H28Z" fill="#CF161E"/>
									<path d="M1.75 25.375V2.62501C1.75 2.14174 2.14173 1.75001 2.625 1.75001H15.75V5.25001C15.75 6.21651 16.5335 7.00001 17.5 7.00001H21V9.62501H22.75V6.12501C22.7514 5.89243 22.66 5.66887 22.4963 5.50376L17.2463 0.253764C17.0811 0.0899749 16.8576 -0.00129854 16.625 1.39617e-05H2.625C1.17523 1.39617e-05 0 1.1753 0 2.62501V25.375C0 26.8248 1.17523 28 2.625 28H8.75V26.25H2.625C2.14178 26.25 1.75 25.8583 1.75 25.375Z" fill="#CF161E"/>
									<path d="M13.125 14H9.625C9.14173 14 8.75 14.3917 8.75 14.875V22.75H10.5V20.125H13.125C14.0915 20.125 14.875 19.3415 14.875 18.375V15.75C14.875 14.7835 14.0915 14 13.125 14ZM13.125 18.375H10.5V15.75H13.125V18.375Z" fill="#CF161E"/>
								</svg>
							</div>
							<span class="sert-desc">
								<p>Название сертификата</p>
								<article>12<span>mb</span></article>
							</span>
						</a>
						<a href="#" class="single-sert-wrap">
							<div class="img-sert">
								<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M20.125 14H16.625C16.1417 14 15.75 14.3917 15.75 14.875V21.875C15.75 22.3583 16.1417 22.75 16.625 22.75H20.125C21.0915 22.75 21.875 21.9665 21.875 21V15.75C21.875 14.7835 21.0915 14 20.125 14ZM20.125 21H17.5V15.75H20.125V21Z" fill="#CF161E"/>
									<path d="M28 15.75V14H23.625C23.1417 14 22.75 14.3917 22.75 14.875V22.75H24.5V19.25H28V17.5H24.5V15.75H28Z" fill="#CF161E"/>
									<path d="M1.75 25.375V2.62501C1.75 2.14174 2.14173 1.75001 2.625 1.75001H15.75V5.25001C15.75 6.21651 16.5335 7.00001 17.5 7.00001H21V9.62501H22.75V6.12501C22.7514 5.89243 22.66 5.66887 22.4963 5.50376L17.2463 0.253764C17.0811 0.0899749 16.8576 -0.00129854 16.625 1.39617e-05H2.625C1.17523 1.39617e-05 0 1.1753 0 2.62501V25.375C0 26.8248 1.17523 28 2.625 28H8.75V26.25H2.625C2.14178 26.25 1.75 25.8583 1.75 25.375Z" fill="#CF161E"/>
									<path d="M13.125 14H9.625C9.14173 14 8.75 14.3917 8.75 14.875V22.75H10.5V20.125H13.125C14.0915 20.125 14.875 19.3415 14.875 18.375V15.75C14.875 14.7835 14.0915 14 13.125 14ZM13.125 18.375H10.5V15.75H13.125V18.375Z" fill="#CF161E"/>
								</svg>
							</div>
							<span class="sert-desc">
								<p>Название сертификата</p>
								<article>12<span>mb</span></article>
							</span>
						</a>
						<a href="#" class="single-sert-wrap">
							<div class="img-sert">
								<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M20.125 14H16.625C16.1417 14 15.75 14.3917 15.75 14.875V21.875C15.75 22.3583 16.1417 22.75 16.625 22.75H20.125C21.0915 22.75 21.875 21.9665 21.875 21V15.75C21.875 14.7835 21.0915 14 20.125 14ZM20.125 21H17.5V15.75H20.125V21Z" fill="#CF161E"/>
									<path d="M28 15.75V14H23.625C23.1417 14 22.75 14.3917 22.75 14.875V22.75H24.5V19.25H28V17.5H24.5V15.75H28Z" fill="#CF161E"/>
									<path d="M1.75 25.375V2.62501C1.75 2.14174 2.14173 1.75001 2.625 1.75001H15.75V5.25001C15.75 6.21651 16.5335 7.00001 17.5 7.00001H21V9.62501H22.75V6.12501C22.7514 5.89243 22.66 5.66887 22.4963 5.50376L17.2463 0.253764C17.0811 0.0899749 16.8576 -0.00129854 16.625 1.39617e-05H2.625C1.17523 1.39617e-05 0 1.1753 0 2.62501V25.375C0 26.8248 1.17523 28 2.625 28H8.75V26.25H2.625C2.14178 26.25 1.75 25.8583 1.75 25.375Z" fill="#CF161E"/>
									<path d="M13.125 14H9.625C9.14173 14 8.75 14.3917 8.75 14.875V22.75H10.5V20.125H13.125C14.0915 20.125 14.875 19.3415 14.875 18.375V15.75C14.875 14.7835 14.0915 14 13.125 14ZM13.125 18.375H10.5V15.75H13.125V18.375Z" fill="#CF161E"/>
								</svg>
							</div>
							<span class="sert-desc">
								<p>Название сертификата</p>
								<article>12<span>mb</span></article>
							</span>
						</a>
						<a href="#" class="single-sert-wrap">
							<div class="img-sert">
								<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M20.125 14H16.625C16.1417 14 15.75 14.3917 15.75 14.875V21.875C15.75 22.3583 16.1417 22.75 16.625 22.75H20.125C21.0915 22.75 21.875 21.9665 21.875 21V15.75C21.875 14.7835 21.0915 14 20.125 14ZM20.125 21H17.5V15.75H20.125V21Z" fill="#CF161E"/>
									<path d="M28 15.75V14H23.625C23.1417 14 22.75 14.3917 22.75 14.875V22.75H24.5V19.25H28V17.5H24.5V15.75H28Z" fill="#CF161E"/>
									<path d="M1.75 25.375V2.62501C1.75 2.14174 2.14173 1.75001 2.625 1.75001H15.75V5.25001C15.75 6.21651 16.5335 7.00001 17.5 7.00001H21V9.62501H22.75V6.12501C22.7514 5.89243 22.66 5.66887 22.4963 5.50376L17.2463 0.253764C17.0811 0.0899749 16.8576 -0.00129854 16.625 1.39617e-05H2.625C1.17523 1.39617e-05 0 1.1753 0 2.62501V25.375C0 26.8248 1.17523 28 2.625 28H8.75V26.25H2.625C2.14178 26.25 1.75 25.8583 1.75 25.375Z" fill="#CF161E"/>
									<path d="M13.125 14H9.625C9.14173 14 8.75 14.3917 8.75 14.875V22.75H10.5V20.125H13.125C14.0915 20.125 14.875 19.3415 14.875 18.375V15.75C14.875 14.7835 14.0915 14 13.125 14ZM13.125 18.375H10.5V15.75H13.125V18.375Z" fill="#CF161E"/>
								</svg>
							</div>
							<span class="sert-desc">
								<p>Название сертификата</p>
								<article>12<span>mb</span></article>
							</span>
						</a>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="h2" style="color: #fff">История компании</div>
			</div>
			<div id="slider-container">
				<div class="progress-timeline">
					<div class="prog-line"></div>
					<div class="prog-line-fill" id="prog-line-fill"></div>
					<div class="years" data-text="text1">
						<div class="years-content">2008</div>
						<div class="pin"></div>
						<p>Миссия этого текста — продемонстрировать, как будут выглядеть будущие, несомненно читабельные, информативные и продающие статьи на готовой версии сайта</p>
					</div>
					<div class="years" data-text="text2">
						<div class="years-content">2009</div>
						<div class="pin"></div>
						<p>Миссия этого текста — продемонстрировать, как будут выглядеть будущие, несомненно читабельные, информативные и продающие статьи на готовой версии сайта</p>
					</div>
					<div class="years" data-text="text3">
						<div class="years-content">2010</div>
						<div class="pin"></div>
						<p>Миссия этого текста — продемонстрировать, как будут выглядеть будущие, несомненно читабельные, информативные и продающие статьи на готовой версии сайта</p>
					</div>
					<div class="years" data-text="text4">
						<div class="years-content">2011</div>
						<div class="pin"></div>
						<p>Миссия этого текста — продемонстрировать, как будут выглядеть будущие, несомненно читабельные, информативные и продающие статьи на готовой версии сайта</p>
					</div>
					<div class="years" data-text="text5">
						<div class="years-content">2012</div>
						<div class="pin"></div>
						<p>Миссия этого текста — продемонстрировать, как будут выглядеть будущие, несомненно читабельные, информативные и продающие статьи на готовой версии сайта</p>
					</div>
					<div class="years" data-text="text6">
						<div class="years-content">2013</div>
						<div class="pin"></div>
						<p>Миссия этого текста — продемонстрировать, как будут выглядеть будущие, несомненно читабельные, информативные и продающие статьи на готовой версии сайта</p>
					</div>
					<div class="years" data-text="text7">
						<div class="years-content">2014</div>
						<div class="pin"></div>
						<p>Миссия этого текста — продемонстрировать, как будут выглядеть будущие, несомненно читабельные, информативные и продающие статьи на готовой версии сайта</p>
					</div>
					<div class="years" data-text="text8">
						<div class="years-content">2015</div>
						<div class="pin"></div>
						<p>Миссия этого текста — продемонстрировать, как будут выглядеть будущие, несомненно читабельные, информативные и продающие статьи на готовой версии сайта</p>
					</div>
					<div class="years" data-text="text9">
						<div class="years-content">2016</div>
						<div class="pin"></div>
						<p>Миссия этого текста — продемонстрировать, как будут выглядеть будущие, несомненно читабельные, информативные и продающие статьи на готовой версии сайта</p>
					</div>
					<div class="years" data-text="text10">
						<div class="years-content">2017</div>
						<div class="pin"></div>
						<p>Миссия этого текста — продемонстрировать, как будут выглядеть будущие, несомненно читабельные, информативные и продающие статьи на готовой версии сайта</p>
					</div>
					<div class="years" data-text="text11">
						<div class="years-content">2018</div>
						<div class="pin"></div>
						<p>Миссия этого текста — продемонстрировать, как будут выглядеть будущие, несомненно читабельные, информативные и продающие статьи на готовой версии сайта</p>
					</div>
				</div>
				<div class="slide" id="slide1"></div>
				<div class="slide" id="slide2"></div>
				<div class="slide" id="slide3"></div>
				<div class="slide" id="slide4"></div>
				<div class="slide" id="slide5"></div>
				<div class="slide" id="slide6"></div>
				<div class="slide" id="slide7"></div>
				<div class="slide" id="slide8"></div>
				<div class="slide" id="slide9"></div>
				<div class="slide" id="slide10"></div>
				<div class="slide" id="slide11"></div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="container">
			<div class="top-footer">
				<div class="left-footer">
					<a href="index.html" class="logo"><img src="img/logo.png" alt="logo"></a>
					<div class="left-footer-wrap">
						<ul class="footer-nav">
							<li><a href="products.html">Продукция</a></li>
							<li><a href="services-page.html">Услуги</a></li>
							<li><a href="about-company.html">О заводе</a></li>
							<li><a href="samples-page.html">Образцы работ</a></li>
							<li><a href="vacancy-page.html">Вакансии</a></li>
							<li><a href="contacts.html">Контакты</a></li>
						</ul>
						<div class="contacts-info">
							<p>Офис:<span>Ростов-на-дону, ул. Мурлычева 10</span></p>
							<p>Почта для приема заявок:<a href="mailto:Ld-tara@mail.ru" class="footer-a">Ld-tara@mail.ru</a><a href="mailto:Ld-tara@mail.ru" class="footer-a">Ld-tara@mail.ru</a><a href="mailto:Ld-tara@mail.ru" class="footer-a">Ld-tara@mail.ru</a></p>
						</div>
					</div>
				</div>
				<div class="right-footer">
					<a href="tel:+8(800)0000000" class="footer-a">8 800 000 00 00</a>
					<button type="button" class="btn popup-open" rel="action1"><span>Заказать звонок</span></button>
				</div>
			</div>
			<div class="bottom-footer">
				<p>ООО «Тигаз Трейд», 2018</p>
				<div class="dev-links">
					<p>Продвижение сайта -<noindex><a href="#" rel="nofollow">maxitop</a></noindex></p>
					<p>Создание сайта -<noindex><a href="#" rel="nofollow">unic</a></noindex></p>
				</div>
			</div>
		</div>
	</footer>
	<!-- POPUP 1 -->
	<div class="overlay"></div>
	<div class="popup popup-action1">
		<div class="popup-close"></div>
		<form action="/" class="contacts-callback">
				<ul>
					<div class="h5">Заказать звонок</div>
					<li class="name-cont"><input type="text" name="client-name" placeholder="Как вас зовут?" required=""></li>
					<li class="phone-cont"><input type="tel" name="client-phone" placeholder="Ваш телефон" required=""></li>
					<li class="check-rules"><input type="checkbox" checked><span class="decor-check"></span><span>Я согласен на <a href="#" target="_blank">обработку песональных данных</a></span></li>
					<li class="send-phone"><input type="submit" value="Отправить"></li>
				</ul>
			</form>
	</div>
	<!-- SCRIPT	-->
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/ScrollMagic.min.js"></script>
	<script src="js/TweenMax.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>