<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Tigaz</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="format-detection" content="telephone=no">
		<meta content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width" name="viewport">
		<link rel="shortcut icon" href="img/logo.png">
		<!-- STYLES	-->
		<link rel="stylesheet" href="css/slick.min.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body class="home">
		<div class="overlay-menu"></div>
		<header class="header">
			<div class="container">
				<span class="nav-btn">
					<span></span>
					<span></span>
					<span></span>
				</span>
				<div class="left-header">
					<a href="index.html" class="logo"><img src="img/logo.png" alt="logo"></a>
					<nav class="nav-menu">
						<ul class="nav-list">
							<li class="dropdown">
								<a href="products.html">Продукция</a>
								<span>Продукция</span>
								<div class="dropdown-wrap">
									<span class="back-step"></span>
									<p>Продукция</p>
									<ul>
										<li><a href="single-product-card.html">Полипропиленовые мешки</a></li>
										<li><a href="single-product-card.html">Биг-бэги</a></li>
										<li><a href="single-product-card.html">Полипропиленовая ткань</a></li>
										<li><a href="single-product-card.html">Нанесение логотипа</a></li>
										<li><a href="single-product-card.html">Сопутсвующие товары</a></li>
									</ul>
								</div>
							</li>
							<li><a href="services-page.html">Услуги</a></li>
							<li class="dropdown">
								<a href="about-company.html">О заводе</a>
								<span>О заводе</span>
								<div class="dropdown-wrap">
									<span class="back-step"></span>
									<p>О заводе</p>
									<ul>
										<li><a href="about-company.html">О заводе 1</a></li>
										<li><a href="about-company.html">О заводе 2</a></li>
										<li><a href="about-company.html">О заводе 3</a></li>
									</ul>
								</div>
							</li>
							<li><a href="samples-page.html">Образцы работ</a></li>
							<li><a href="vacancy-page.html">Вакансии</a></li>
							<li><a href="contacts.html">Контакты</a></li>
							<button type="button" class="btn popup-open" rel="action1"><span>Заказать звонок</span></button>
						</ul>
					</nav>
				</div>
				<div class="right-header">
					<a href="mailto:Ld-tara@mail.ru" class="header-a">Ld-tara@mail.ru</a>
					<a href="tel:+8(800)0000000" class="header-a">8 800 000 00 00</a>
					<button type="button" class="btn popup-open" rel="action1"><span>Заказать звонок</span></button type="button">
				</div>
			</div>
		</header>
		<section class="main-section" style="background-image: url('img/1.png')">
			<div class="container">
				<h1>Производство полипропиленовых мешков и тканей, биг бегов</h1>
				<p>Собственное производство полипропиленовой мешкотары, соответствующее требованиям экологической безопасности</p>
			</div>
		</section>
		<section class="products-section">
			<div class="prod-head-wrap">
				<div class="container">
					<div class="prod-head">
						<div class="h2">Продукция</div>
						<a href="#" class="scroll-down">Листай вниз</a>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="prod-wrapp">
					<div class="left-prod wow fadeInUp" data-wow-delay="0.15s">
						<div class="prod-desc">
							<p>ООО «Тигаз Трейд» активно развивается в сфере изготовления и реализации упаковки, выпускаемой на собственном производстве из полипропилена. В числе предлагаемой нами в Ростове-на-Дону продукции полипропиленовые мешки, биг-бэги и прочие сопутствующие товары.</p>
							<p>В основном, производимая упаковка применяется для фасовки и перемещения пищевой (к примеру, мука, зерно) и не пищевой (строительные смеси, уголь, премиксы и т.д.) продукции.</p>
						</div>
						<div class="prod-links">
							<a href="#" class="download-catalog">
								<svg width="28" height="34" viewBox="0 0 28 34" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M1 1H20.5943L23.8032 4.11728L27 7.22273V33H1V1Z" stroke="white" stroke-width="2"/>
									<path d="M5.872 28H4.594V21.997H7.402C8.032 21.997 8.524 22.183 8.878 22.555C9.238 22.921 9.418 23.38 9.418 23.932C9.418 24.478 9.238 24.937 8.878 25.309C8.518 25.681 8.026 25.867 7.402 25.867H5.872V28ZM7.231 24.742C7.489 24.742 7.699 24.67 7.861 24.526C8.029 24.376 8.113 24.178 8.113 23.932C8.113 23.686 8.029 23.491 7.861 23.347C7.699 23.197 7.489 23.122 7.231 23.122H5.872V24.742H7.231ZM13.0272 28H10.6602V21.997H13.0272C13.9692 21.997 14.7342 22.273 15.3222 22.825C15.9162 23.377 16.2132 24.103 16.2132 25.003C16.2132 25.903 15.9192 26.629 15.3312 27.181C14.7432 27.727 13.9752 28 13.0272 28ZM13.0272 26.875C13.6032 26.875 14.0592 26.695 14.3952 26.335C14.7372 25.975 14.9082 25.531 14.9082 25.003C14.9082 24.451 14.7432 24.001 14.4132 23.653C14.0832 23.299 13.6212 23.122 13.0272 23.122H11.9382V26.875H13.0272ZM18.8482 28H17.5702V21.997H21.8182V23.122H18.8482V24.391H21.7552V25.516H18.8482V28Z" fill="white"/>
								</svg>
								Скачать каталог
							</a>
							<button type="button" class="btn btn-long popup-open" rel="action1"><span>Получить консультацию</span></button>
						</div>
					</div>
					<div class="right-prod">
						<div class="single-prod wow fadeInUp">
							<a href="single-product-card.html" class="wrapp-img"><img src="img/p1.png" alt="product"></a>
							<a href="single-product-card.html" class="prod-page-link">Полипропиленовые мешки</a>
							<p class="single-prod-price">от<span>190</span>руб/шт.</p>
						</div>
						<div class="single-prod wow fadeInUp" data-wow-delay="0.2s">
							<a href="single-product-card.html" class="wrapp-img"><img src="img/p2.png" alt="product"></a>
							<a href="single-product-card.html" class="prod-page-link">Биг-бэги</a>
							<p class="single-prod-price">от<span>190</span>руб/шт.</p>
						</div>
						<div class="single-prod wow fadeInUp" data-wow-delay="0.3s">
							<a href="single-product-card.html" class="wrapp-img"><img src="img/p3.png" alt="product"></a>
							<a href="single-product-card.html" class="prod-page-link">Полипропиленовая ткань</a>
							<p class="single-prod-price">от<span>190</span>руб/шт.</p>
						</div>
						<div class="single-prod wow fadeInUp" data-wow-delay="0.4s">
							<a href="single-product-card.html" class="wrapp-img"><img src="img/p4.png" alt="product"></a>
							<a href="single-product-card.html" class="prod-page-link">Нанесение логотипа</a>
							<p class="single-prod-price">от<span>190</span>руб/шт.</p>
						</div>
						<div class="single-prod wow fadeInUp" data-wow-delay="0.5s">
							<a href="#" class="wrapp-img"><img src="img/p5.png" alt="product"></a>
							<a href="#" class="prod-page-link">Сопутствующие товары</a>
							<p class="single-prod-price">от<span>190</span>руб/шт.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="production-section">
			<div class="container">
				<div class="h2">Производство</div>
				<div class="production-wrapper">
					<div class="prod-left wow fadeInUp">
						<p class="prod-p">За более чем 10 лет работы мы приобрели постоянных партнеров, и теперь можем по праву гордиться сотрудничеством с более чем 5000 физических и юридических лиц со всей России.</p>
						<a href="samples-page.html">Смотреть работы</a>
						<p>Мы не намерены останавливаться в своём развитии, и сегодня делаем ставку на главный ресурс — нашу команду. Каждый сотрудник проходит повышение квалификации и берёт всё новые профессиональные высоты. </p>
						<p>Благодаря же использованию передового оборудования знаменитой европейской компании STARLINGER производственные объемы продолжают увеличиваться, ассортимент — расширяться, а качество продукции — повышаться!</p>
						<div class="prod-adv">
							<div>
								<p>5000 клиентов</p>
								<span>по всей России сотрудничают с нами и используют нашу продукцию</span>
							</div>
							<div>
								<p>10 лет</p>
								<span>производим высококачественную полипропиленовую мешковину</span>
							</div>
						</div>
					</div>
					<div class="prod-right wow fadeInUp" data-wow-delay="0.2s">
						<div class="prod-img-wrapper" style="background-image: url('img/2.png')"></div>
					</div>
				</div>
			</div>
		</section>
		<section class="advantages-section">
			<div class="container">
				<div class="h2">Преимущества компании Тигаз</div>
				<div class="advantages-wrapper">
					<div class="advantage wow fadeInUp" data-wow-delay="0.2s">
						<div class="adv-img"><img src="img/ppp1.png" alt="advantage"></div>
						<div class="adv-desc">
							<p>Бесплатная доставка</p>
							<span>Для удобства наших клиентов, мы организуем бесплатную доставку нашей продукции</span>
						</div>
					</div>
					<div class="advantage wow fadeInUp" data-wow-delay="0.3s">
						<div class="adv-img"><img src="img/ppp2.png" alt="advantage"></div>
						<div class="adv-desc">
							<p>Оперативность </p>
							<span>Мы стараемся реагировать на ваши запросы в кратчайшие сроки</span>
						</div>
					</div>
					<div class="advantage wow fadeInUp" data-wow-delay="0.4s">
						<div class="adv-img"><img src="img/ppp3.png" alt="advantage"></div>
						<div class="adv-desc">
							<p>Условия и формы оплаты</p>
							<span>Наличный и безналичный расчет. Цены включают НДС</span>
						</div>
					</div>
					<div class="advantage wow fadeInUp" data-wow-delay="0.5s">
						<div class="adv-img"><img src="img/ppp4.png" alt="advantage"></div>
						<div class="adv-desc">
							<p>Низкие цени и гаринтии высокого качества</p>
							<span>Производство мешкотары, соответствующее требованиям экологической безопасности</span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="news-section">
			<div class="container">
				<div class="wrapper-news">
					<div class="left-news-wrap wow fadeInUp" data-wow-delay="0.15s">
						<div class="h2">Заголовок SEO-текста</div>
						<p class="news-seo-text">Миссия этого текста — продемонстрировать, как будут выглядеть будущие, несомненно читабельные, информативные и продающие статьи на готовой версии сайта. СЕО-тексты также способствуют продвижению ресурса в Сети и достижению главной цели — попаданию в ТОП-10 и, как следствие, увеличению продаж. Конечно, для этого статьи должны быть качественными, уникальными (т. е. не скопированными из других источников, оригинальными), интересными, с определенной структурой Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum officia quae laboriosam iure sit iste repellat saepe quasi nam, quam, praesentium, porro dicta itaque error nihil fugit vero impedit quidem. Quis illo asperiores aliquam quos.</p>
						<span class="open-seo active">Раскрыть текст</span>
						<span class="close-seo">Свернуть текст</span>
						<div class="news-img-wrap">
							<img src="img/3.png" alt="image">
							<div class="news-img"><img src="img/seo_img.png" alt="seo-img"></div>
						</div>
					</div>
					<div class="right-news-wrap wow fadeInUp" data-wow-delay="0.25s">
						<div class="h2">Новости</div>
						<div class="news-block">
							<a href="#" class="news-img-link"><span style="background-image: url('img/news1.png')"></span></a>
							<a href="#" class="news-link">РФ может расширить список ограничений на закупку импортного оборудования</a>
							<span>18 сентября</span>
							<p>МОСКВА, 17 июня. /ТАСС/. Станкостроение и тяжелое машиностроение испытывают давление из-за сокращения инвестиционной активности в экономике, заявил министр промышленности и торговли РФ Денис Мантуров...</p>
						</div>
						<div class="news-block">
							<a href="#" class="news-link">Об участии в международной выставке «Expo-Russia Vietnam» в ноябре 2015 г.</a>
							<span>18 сентября </span>
							<p>ОАО «Зарубеж-Экспо» свидетельствует Вам свое искреннее уважение и имеет честь прои</p>
						</div>
						<a href="news-page.html" class="to-all-news">Все новости</a>
					</div>
				</div>
			</div>
		</section>
		<section class="questions-section wow fadeInUp" style="background-image: url('img/4.png')">
			<div class="container">
				<div class="question-wrapper">
					<div class="left-question">
						<span>Обратная связь</span>
						<div class="h2">У вас есть вопросы? Оставьте свой номер телефона, и наш менеджер перезвонит в течение 15 минут</div>
					</div>
					<div class="right-question">
						<ul class="question-form">
							<li class="phone"><input type="tel" name="your-phone" placeholder="Ваш телефон" required=""></li>
							<li class="send-phone"><input type="submit" value="Получить консультацию"></li>
							<li class="check-rules"><input type="checkbox" checked><span class="decor-check"></span><span>Я согласен на <a href="#" target="_blank">обработку песональных данных</a></span></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="container">
				<div class="top-footer">
					<div class="left-footer">
						<a href="index.html" class="logo"><img src="img/logo.png" alt="logo"></a>
						<div class="left-footer-wrap">
							<ul class="footer-nav">
								<li><a href="products.html">Продукция</a></li>
								<li><a href="services-page.html">Услуги</a></li>
								<li><a href="about-company.html">О заводе</a></li>
								<li><a href="samples-page.html">Образцы работ</a></li>
								<li><a href="vacancy-page.html">Вакансии</a></li>
								<li><a href="contacts.html">Контакты</a></li>
							</ul>
							<div class="contacts-info">
								<p>Офис:<span>Ростов-на-дону, ул. Мурлычева 10</span></p>
								<p>Почта для приема заявок:<a href="mailto:Ld-tara@mail.ru" class="footer-a">Ld-tara@mail.ru</a><a href="mailto:Ld-tara@mail.ru" class="footer-a">Ld-tara@mail.ru</a><a href="mailto:Ld-tara@mail.ru" class="footer-a">Ld-tara@mail.ru</a></p>
							</div>
						</div>
					</div>
					<div class="right-footer">
						<a href="tel:+8(800)0000000" class="footer-a">8 800 000 00 00</a>
						<button type="button" class="btn popup-open" rel="action1"><span>Заказать звонок</span></button>
					</div>
				</div>
				<div class="bottom-footer">
					<p>ООО «Тигаз Трейд», 2018</p>
					<div class="dev-links">
						<p>Продвижение сайта -<noindex><a href="#" rel="nofollow">maxitop</a></noindex></p>
						<p>Создание сайта -<noindex><a href="#" rel="nofollow">unic</a></noindex></p>
					</div>
				</div>
			</div>
		</footer>
		<!-- POPUP 1 -->
		<div class="overlay"></div>
		<div class="popup popup-action1">
			<div class="popup-close"></div>
			<form action="/" class="contacts-callback">
				<ul>
					<div class="h5">Заказать звонок</div>
					<li class="name-cont"><input type="text" name="client-name" placeholder="Как вас зовут?" required=""></li>
					<li class="phone-cont"><input type="tel" name="client-phone" placeholder="Ваш телефон" required=""></li>
					<li class="check-rules"><input type="checkbox" checked><span class="decor-check"></span><span>Я согласен на <a href="#" target="_blank">обработку песональных данных</a></span></li>
					<li class="send-phone"><input type="submit" value="Отправить"></li>
				</ul>
			</form>
		</div>
		<!-- SCRIPT	-->
		<script src="js/jquery-2.2.4.min.js"></script>
		<script src="js/ScrollMagic.min.js"></script>
		<script src="js/TweenMax.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/jquery.maskedinput.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>