<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Tigaz</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="format-detection" content="telephone=no">
		<meta content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width" name="viewport">
		<link rel="shortcut icon" href="img/logo.png">
		<!-- STYLES	-->
		<link rel="stylesheet" href="css/slick.min.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body class="home">
		<div class="overlay-menu"></div>
		<header class="header blue-color">
			<div class="container">
				<span class="nav-btn">
					<span></span>
					<span></span>
					<span></span>
				</span>
				<div class="left-header">
					<a href="index.html" class="logo"><img src="img/logo.png" alt="logo"></a>
					<nav class="nav-menu">
						<ul class="nav-list">
							<li class="dropdown">
								<a href="products.html">Продукция</a>
								<span>Продукция</span>
								<div class="dropdown-wrap">
									<span class="back-step"></span>
									<p>Продукция</p>
									<ul>
										<li><a href="single-product-card.html">Полипропиленовые мешки</a></li>
										<li><a href="single-product-card.html">Биг-бэги</a></li>
										<li><a href="single-product-card.html">Полипропиленовая ткань</a></li>
										<li><a href="single-product-card.html">Нанесение логотипа</a></li>
										<li><a href="single-product-card.html">Сопутсвующие товары</a></li>
									</ul>
								</div>
							</li>
							<li><a href="services-page.html">Услуги</a></li>
							<li class="dropdown">
								<a href="about-company.html">О заводе</a>
								<span>О заводе</span>
								<div class="dropdown-wrap">
									<span class="back-step"></span>
									<p>О заводе</p>
									<ul>
										<li><a href="about-company.html">О заводе 1</a></li>
										<li><a href="about-company.html">О заводе 2</a></li>
										<li><a href="about-company.html">О заводе 3</a></li>
									</ul>
								</div>
							</li>
							<li><a href="samples-page.html">Образцы работ</a></li>
							<li><a href="vacancy-page.html">Вакансии</a></li>
							<li><a href="contacts.html">Контакты</a></li>
							<button type="button" class="btn popup-open" rel="action1"><span>Заказать звонок</span></button>
						</ul>
					</nav>
				</div>
				<div class="right-header">
					<a href="mailto:Ld-tara@mail.ru" class="header-a">Ld-tara@mail.ru</a>
					<a href="tel:+8(800)0000000" class="header-a">8 800 000 00 00</a>
					<button type="button" class="btn popup-open" rel="action1"><span>Заказать звонок</span></button type="button">
				</div>
			</div>
		</header>
		<section class="news-main">
			<div class="container">
				<ul class="breadcrumbs-ul">
					<li><a href="index.html">Главная</a></li>
					<li><span>Новости</span></li>
				</ul>
				<h1>Новости</h1>
				<div class="news-page-wrapper">
					<div class="news-block">
						<a href="#" class="news-img-link"><span style="background-image: url('img/news1.png')"></span></a>
						<div class="news-desc-wrapp">
							<a href="#" class="news-link">РФ может расширить список ограничений на закупку импортного оборудования</a>
							<span>18 сентября</span>
							<p>МОСКВА, 17 июня. /ТАСС/. Станкостроение и тяжелое машиностроение испытывают давление из-за сокращения инвестиционной активности в экономике, заявил министр промышленности и торговли РФ Денис Мантуров МОСКВА, 17 июня. /ТАСС/. Станкостроение и тяжелое машиностроение испытывают давление из-за сокращения инвестиционной активности в экономике, заявил министр промышленности и торговли РФ Денис Мантуров...</p>
						</div>
					</div>
					<div class="news-block">
						<a href="#" class="news-img-link"><span style="background-image: url('img/slide.png')"></span></a>
						<div class="news-desc-wrapp">
							<a href="#" class="news-link">РФ может расширить список ограничений на закупку импортного оборудования</a>
							<span>18 сентября</span>
							<p>МОСКВА, 17 июня. /ТАСС/. Станкостроение и тяжелое машиностроение испытывают давление из-за сокращения инвестиционной активности в экономике, заявил министр промышленности и торговли РФ Денис Мантуров МОСКВА, 17 июня. /ТАСС/. Станкостроение и тяжелое машиностроение испытывают давление из-за сокращения инвестиционной активности в экономике, заявил министр промышленности и торговли РФ Денис Мантуров...</p>
						</div>
					</div>
					<div class="news-block">
						<a href="#" class="news-img-link"><span style="background-image: url('img/5.png')"></span></a>
						<div class="news-desc-wrapp">
							<a href="#" class="news-link">РФ может расширить список ограничений на закупку импортного оборудования</a>
							<span>18 сентября</span>
							<p>МОСКВА, 17 июня. /ТАСС/. Станкостроение и тяжелое машиностроение испытывают давление из-за сокращения инвестиционной активности в экономике, заявил министр промышленности и торговли РФ Денис Мантуров МОСКВА, 17 июня. /ТАСС/. Станкостроение и тяжелое машиностроение испытывают давление из-за сокращения инвестиционной активности в экономике, заявил министр промышленности и торговли РФ Денис Мантуров...</p>
						</div>
					</div>
					<div class="news-block">
						<a href="#" class="news-img-link"><span style="background-image: url('img/news1.png')"></span></a>
						<div class="news-desc-wrapp">
							<a href="#" class="news-link">РФ может расширить список ограничений на закупку импортного оборудования</a>
							<span>18 сентября</span>
							<p>МОСКВА, 17 июня. /ТАСС/. Станкостроение и тяжелое машиностроение испытывают давление из-за сокращения инвестиционной активности в экономике, заявил министр промышленности и торговли РФ Денис Мантуров МОСКВА, 17 июня. /ТАСС/. Станкостроение и тяжелое машиностроение испытывают давление из-за сокращения инвестиционной активности в экономике, заявил министр промышленности и торговли РФ Денис Мантуров...</p>
						</div>
					</div>
					<div class="news-block">
						<a href="#" class="news-img-link"><span style="background-image: url('img/slide.png')"></span></a>
						<div class="news-desc-wrapp">
							<a href="#" class="news-link">РФ может расширить список ограничений на закупку импортного оборудования</a>
							<span>18 сентября</span>
							<p>МОСКВА, 17 июня. /ТАСС/. Станкостроение и тяжелое машиностроение испытывают давление из-за сокращения инвестиционной активности в экономике, заявил министр промышленности и торговли РФ Денис Мантуров МОСКВА, 17 июня. /ТАСС/. Станкостроение и тяжелое машиностроение испытывают давление из-за сокращения инвестиционной активности в экономике, заявил министр промышленности и торговли РФ Денис Мантуров...</p>
						</div>
					</div>
				</div>
				<div class="pagination">
					<a href="#" class="prev-page">Предыдущая страница</a>
					<ul class="select-page">
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#" class="active-news-page">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">...</a></li>
						<li><a href="#">16</a></li>
					</ul>
					<a href="#" class="next-page">Следующая страница</a>
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="container">
				<div class="top-footer">
					<div class="left-footer">
						<a href="index.html" class="logo"><img src="img/logo.png" alt="logo"></a>
						<div class="left-footer-wrap">
							<ul class="footer-nav">
								<li><a href="products.html">Продукция</a></li>
								<li><a href="services-page.html">Услуги</a></li>
								<li><a href="about-company.html">О заводе</a></li>
								<li><a href="samples-page.html">Образцы работ</a></li>
								<li><a href="vacancy-page.html">Вакансии</a></li>
								<li><a href="contacts.html">Контакты</a></li>
							</ul>
							<div class="contacts-info">
								<p>Офис:<span>Ростов-на-дону, ул. Мурлычева 10</span></p>
								<p>Почта для приема заявок:<a href="mailto:Ld-tara@mail.ru" class="footer-a">Ld-tara@mail.ru</a><a href="mailto:Ld-tara@mail.ru" class="footer-a">Ld-tara@mail.ru</a><a href="mailto:Ld-tara@mail.ru" class="footer-a">Ld-tara@mail.ru</a></p>
							</div>
						</div>
					</div>
					<div class="right-footer">
						<a href="tel:+8(800)0000000" class="footer-a">8 800 000 00 00</a>
						<button type="button" class="btn popup-open" rel="action1"><span>Заказать звонок</span></button>
					</div>
				</div>
				<div class="bottom-footer">
					<p>ООО «Тигаз Трейд», 2018</p>
					<div class="dev-links">
						<p>Продвижение сайта -<noindex><a href="#" rel="nofollow">maxitop</a></noindex></p>
						<p>Создание сайта -<noindex><a href="#" rel="nofollow">unic</a></noindex></p>
					</div>
				</div>
			</div>
		</footer>
		<!-- POPUP 1 -->
		<div class="overlay"></div>
		<div class="popup popup-action1">
			<div class="popup-close"></div>
			<form action="/" class="contacts-callback">
				<ul>
					<div class="h5">Заказать звонок</div>
					<li class="name-cont"><input type="text" name="client-name" placeholder="Как вас зовут?" required=""></li>
					<li class="phone-cont"><input type="tel" name="client-phone" placeholder="Ваш телефон" required=""></li>
					<li class="check-rules"><input type="checkbox" checked><span class="decor-check"></span><span>Я согласен на <a href="#" target="_blank">обработку песональных данных</a></span></li>
					<li class="send-phone"><input type="submit" value="Отправить"></li>
				</ul>
			</form>
		</div>		<!-- SCRIPT	-->
		<script src="js/jquery-2.2.4.min.js"></script>
		<script src="js/ScrollMagic.min.js"></script>
		<script src="js/TweenMax.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/jquery.maskedinput.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>