<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Tigaz</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="format-detection" content="telephone=no">
		<meta content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width" name="viewport">
		<link rel="shortcut icon" href="img/logo.png">
		<!-- STYLES	-->
		<link rel="stylesheet" href="css/slick.min.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body class="home">
		<div class="overlay-menu"></div>
		<header class="header blue-color">
			<div class="container">
				<span class="nav-btn">
					<span></span>
					<span></span>
					<span></span>
				</span>
				<div class="left-header">
					<a href="index.html" class="logo"><img src="img/logo.png" alt="logo"></a>
					<nav class="nav-menu">
						<ul class="nav-list">
							<li class="dropdown">
								<a href="products.html">Продукция</a>
								<span>Продукция</span>
								<div class="dropdown-wrap">
									<span class="back-step"></span>
									<p>Продукция</p>
									<ul>
										<li><a href="single-product-card.html">Полипропиленовые мешки</a></li>
										<li><a href="single-product-card.html">Биг-бэги</a></li>
										<li><a href="single-product-card.html">Полипропиленовая ткань</a></li>
										<li><a href="single-product-card.html">Нанесение логотипа</a></li>
										<li><a href="single-product-card.html">Сопутсвующие товары</a></li>
									</ul>
								</div>
							</li>
							<li><a href="services-page.html">Услуги</a></li>
							<li class="dropdown">
								<a href="about-company.html">О заводе</a>
								<span>О заводе</span>
								<div class="dropdown-wrap">
									<span class="back-step"></span>
									<p>О заводе</p>
									<ul>
										<li><a href="about-company.html">О заводе 1</a></li>
										<li><a href="about-company.html">О заводе 2</a></li>
										<li><a href="about-company.html">О заводе 3</a></li>
									</ul>
								</div>
							</li>
							<li><a href="samples-page.html">Образцы работ</a></li>
							<li><a href="vacancy-page.html">Вакансии</a></li>
							<li><a href="contacts.html">Контакты</a></li>
							<button type="button" class="btn popup-open" rel="action1"><span>Заказать звонок</span></button>
						</ul>
					</nav>
				</div>
				<div class="right-header">
					<a href="mailto:Ld-tara@mail.ru" class="header-a">Ld-tara@mail.ru</a>
					<a href="tel:+8(800)0000000" class="header-a">8 800 000 00 00</a>
					<button type="button" class="btn popup-open" rel="action1"><span>Заказать звонок</span></button type="button">
				</div>
			</div>
		</header>
		<section class="main-products">
			<div class="container">
				<ul class="breadcrumbs-ul">
					<li><a href="index.html">Главная</a></li>
					<li><span>Продукция</span></li>
				</ul>
				<div class="watch-other-poducts-wrapper">
					<h1>Продукция</h1>
					<div class="watch-other-products">
						<div class="wrapper-other-prod">
							<a href="single-product-card.html" class="img-wrap-other"><img src="img/p1.png" alt="1"></a>
							<a href="single-product-card.html">Полипропиленовые мешки</a>
							<p>от <span>190</span> руб./шт.</p>
						</div>
						<div class="wrapper-other-prod">
							<a href="single-product-card.html" class="img-wrap-other"><img src="img/p2.png" alt="1"></a>
							<a href="single-product-card.html">Биг-бэги</a>
							<p>от <span>190</span> руб./шт.</p>
						</div>
						<div class="wrapper-other-prod">
							<a href="single-product-card.html" class="img-wrap-other"><img src="img/p3.png" alt="1"></a>
							<a href="single-product-card.html">Полипропиленовая ткань</a>
							<p>от <span>190</span> руб./шт.</p>
						</div>
						<div class="wrapper-other-prod">
							<a href="single-product-card.html" class="img-wrap-other"><img src="img/p4.png" alt="1"></a>
							<a href="single-product-card.html">Нанесение логотипа</a>
							<p>от <span>190</span> руб./шт.</p>
						</div>
						<div class="wrapper-other-prod">
							<a href="single-product-card.html" class="img-wrap-other"><img src="img/p5.png" alt="1"></a>
							<a href="single-product-card.html">Сопутствующие товары</a>
							<p>от <span>190</span> руб./шт.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="products-seo">
			<div class="container">
				<div class="h2">Заголовок SEO-текста</div>
				<div class="prod-seo-wrapper">
					<p class="prod-seo">Миссия этого текста — продемонстрировать, как будут выглядеть будущие, несомненно читабельные, информативные и продающие статьи на готовой версии сайта. СЕО-тексты также способствуют продвижению ресурса в Сети и достижению главной цели — попаданию в ТОП-10 и, как следствие, увеличению продаж. Конечно, для этого статьи должны быть качественными, уникальными (т. е. не скопированными из других источников, оригинальными), интересными, с определенной структурой</p>
					<p class="prod-seo">Миссия этого текста — продемонстрировать, как будут выглядеть будущие, несомненно читабельные, информативные и продающие статьи на готовой версии сайта. СЕО-тексты также способствуют продвижению ресурса в Сети и достижению главной цели — попаданию в ТОП-10 и, как следствие, увеличению продаж. Конечно, для этого статьи должны быть качественными, уникальными (т. е. не скопированными из других источников, оригинальными), интересными, с определенной структурой</p>
				</div>
			</div>
		</section>
		<section class="banners">
			<div class="container">
				<div class="banners-wrapper">
					<a href="about-company.html" class="single-banner">
						<article style="background-image: url('img/banner1.png')"></article>
						<p>Собственное производство</p>
						<span>Миссия этого текста — продемонстрировать, как будут выглядеть будущие, несомненно читабельные</span>
					</a>
					<a href="services-page.html" class="single-banner">
						<article style="background-image: url('img/banner2.png')"></article>
						<p>Наши услуги </p>
						<span>Миссия этого текста — продемонстрировать, как будут выглядеть будущие, несомненно читабельные</span>
					</a>
				</div>
			</div>
		</section>
		<section class="questions-section" style="background-image: url('img/4.png')">
			<div class="container">
				<div class="question-wrapper">
					<div class="left-question">
						<span>Обратная связь</span>
						<div class="h2">У вас есть вопросы? Оставьте свой номер телефона, и наш менеджер перезвонит в течение 15 минут</div>
					</div>
					<div class="right-question">
						<ul class="question-form">
							<li class="phone"><input type="tel" name="your-phone" placeholder="Ваш телефон" required=""></li>
							<li class="send-phone"><input type="submit" value="Получить консультацию"></li>
							<li class="check-rules"><input type="checkbox" checked><span class="decor-check"></span><span>Я согласен на <a href="#" target="_blank">обработку песональных данных</a></span></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="container">
				<div class="top-footer">
					<div class="left-footer">
						<a href="index.html" class="logo"><img src="img/logo.png" alt="logo"></a>
						<div class="left-footer-wrap">
							<ul class="footer-nav">
								<li><a href="products.html">Продукция</a></li>
								<li><a href="services-page.html">Услуги</a></li>
								<li><a href="about-company.html">О заводе</a></li>
								<li><a href="samples-page.html">Образцы работ</a></li>
								<li><a href="vacancy-page.html">Вакансии</a></li>
								<li><a href="contacts.html">Контакты</a></li>
							</ul>
							<div class="contacts-info">
								<p>Офис:<span>Ростов-на-дону, ул. Мурлычева 10</span></p>
								<p>Почта для приема заявок:<a href="mailto:Ld-tara@mail.ru" class="footer-a">Ld-tara@mail.ru</a><a href="mailto:Ld-tara@mail.ru" class="footer-a">Ld-tara@mail.ru</a><a href="mailto:Ld-tara@mail.ru" class="footer-a">Ld-tara@mail.ru</a></p>
							</div>
						</div>
					</div>
					<div class="right-footer">
						<a href="tel:+8(800)0000000" class="footer-a">8 800 000 00 00</a>
						<button type="button" class="btn popup-open" rel="action1"><span>Заказать звонок</span></button>
					</div>
				</div>
				<div class="bottom-footer">
					<p>ООО «Тигаз Трейд», 2018</p>
					<div class="dev-links">
						<p>Продвижение сайта -<noindex><a href="#" rel="nofollow">maxitop</a></noindex></p>
						<p>Создание сайта -<noindex><a href="#" rel="nofollow">unic</a></noindex></p>
					</div>
				</div>
			</div>
		</footer>
		<!-- POPUP 1 -->
		<div class="overlay"></div>
		<div class="popup popup-action1">
			<div class="popup-close"></div>
			<form action="/" class="contacts-callback">
				<ul>
					<div class="h5">Заказать звонок</div>
					<li class="name-cont"><input type="text" name="client-name" placeholder="Как вас зовут?" required=""></li>
					<li class="phone-cont"><input type="tel" name="client-phone" placeholder="Ваш телефон" required=""></li>
					<li class="check-rules"><input type="checkbox" checked><span class="decor-check"></span><span>Я согласен на <a href="#" target="_blank">обработку песональных данных</a></span></li>
					<li class="send-phone"><input type="submit" value="Отправить"></li>
				</ul>
			</form>
		</div>
		<!-- SCRIPT	-->
		<script src="js/jquery-2.2.4.min.js"></script>
		<script src="js/ScrollMagic.min.js"></script>
		<script src="js/TweenMax.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/jquery.maskedinput.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>