<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Tigaz</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="format-detection" content="telephone=no">
		<meta content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width" name="viewport">
		<link rel="shortcut icon" href="img/logo.png">
		<!-- STYLES	-->
		<link rel="stylesheet" href="css/slick.min.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body class="home">
		<div class="overlay-menu"></div>
		<header class="header">
			<div class="container">
				<span class="nav-btn">
					<span></span>
					<span></span>
					<span></span>
				</span>
				<div class="left-header">
					<a href="index.html" class="logo"><img src="img/logo.png" alt="logo"></a>
					<nav class="nav-menu">
						<ul class="nav-list">
							<li class="dropdown">
								<a href="products.html">Продукция</a>
								<span>Продукция</span>
								<div class="dropdown-wrap">
									<span class="back-step"></span>
									<p>Продукция</p>
									<ul>
										<li><a href="single-product-card.html">Полипропиленовые мешки</a></li>
										<li><a href="single-product-card.html">Биг-бэги</a></li>
										<li><a href="single-product-card.html">Полипропиленовая ткань</a></li>
										<li><a href="single-product-card.html">Нанесение логотипа</a></li>
										<li><a href="single-product-card.html">Сопутсвующие товары</a></li>
									</ul>
								</div>
							</li>
							<li><a href="services-page.html">Услуги</a></li>
							<li class="dropdown">
								<a href="about-company.html">О заводе</a>
								<span>О заводе</span>
								<div class="dropdown-wrap">
									<span class="back-step"></span>
									<p>О заводе</p>
									<ul>
										<li><a href="about-company.html">О заводе 1</a></li>
										<li><a href="about-company.html">О заводе 2</a></li>
										<li><a href="about-company.html">О заводе 3</a></li>
									</ul>
								</div>
							</li>
							<li><a href="samples-page.html">Образцы работ</a></li>
							<li><a href="vacancy-page.html">Вакансии</a></li>
							<li><a href="contacts.html">Контакты</a></li>
							<button type="button" class="btn popup-open" rel="action1"><span>Заказать звонок</span></button>
						</ul>
					</nav>
				</div>
				<div class="right-header">
					<a href="mailto:Ld-tara@mail.ru" class="header-a">Ld-tara@mail.ru</a>
					<a href="tel:+8(800)0000000" class="header-a">8 800 000 00 00</a>
					<button type="button" class="btn popup-open" rel="action1"><span>Заказать звонок</span></button type="button">
				</div>
			</div>
		</header>
		<section class="main-prod-card">
			<div class="container">
				<div class="main-prod-desc">
					<div class="left-wrapper-single-prod">
						<ul class="breadcrumbs-ul">
							<li><a href="index.html">Главная</a></li>
							<li><a href="products.html">Продукция</a></li>
							<li><span>Мешки полипропиленовые</span></li>
						</ul>
						<h1>Биг бэги в Ростове-на-Дону</h1>
						<div class="right-wrapper-single-prod" style="background-image: url('img/prod-single.png')"></div>
						<p class="single-price">от <span>190</span> руб./шт.</p>
						<div class="prod-links">
							<button type="button" class="btn btn-long popup-open" rel="action1"><span>Оставить заявку</span></button>
							<a href="#" class="download-catalog">
								<svg width="28" height="34" viewBox="0 0 28 34" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M1 1H20.5943L23.8032 4.11728L27 7.22273V33H1V1Z" stroke="white" stroke-width="2"/>
									<path d="M5.872 28H4.594V21.997H7.402C8.032 21.997 8.524 22.183 8.878 22.555C9.238 22.921 9.418 23.38 9.418 23.932C9.418 24.478 9.238 24.937 8.878 25.309C8.518 25.681 8.026 25.867 7.402 25.867H5.872V28ZM7.231 24.742C7.489 24.742 7.699 24.67 7.861 24.526C8.029 24.376 8.113 24.178 8.113 23.932C8.113 23.686 8.029 23.491 7.861 23.347C7.699 23.197 7.489 23.122 7.231 23.122H5.872V24.742H7.231ZM13.0272 28H10.6602V21.997H13.0272C13.9692 21.997 14.7342 22.273 15.3222 22.825C15.9162 23.377 16.2132 24.103 16.2132 25.003C16.2132 25.903 15.9192 26.629 15.3312 27.181C14.7432 27.727 13.9752 28 13.0272 28ZM13.0272 26.875C13.6032 26.875 14.0592 26.695 14.3952 26.335C14.7372 25.975 14.9082 25.531 14.9082 25.003C14.9082 24.451 14.7432 24.001 14.4132 23.653C14.0832 23.299 13.6212 23.122 13.0272 23.122H11.9382V26.875H13.0272ZM18.8482 28H17.5702V21.997H21.8182V23.122H18.8482V24.391H21.7552V25.516H18.8482V28Z" fill="white"/>
								</svg>
								Скачать PDF
							</a>
						</div>
						<div class="single-advantages">
							<div>
								<p>90%</p>
								<span>полипропилен</span>
							</div>
							<div>
								<p>10%</p>
								<span>целлюлоза</span>
							</div>
							<div>
								<p>200м</p>
								<span>в рулоне</span>
							</div>
						</div>
						<div class="color-range">
							<span>Цвет</span>
							<ul>
								<li><span class="color1"></span></li>
								<li><span class="color2"></span></li>
								<li><span class="color3"></span></li>
								<li><span class="color4"></span></li>
							</ul>
						</div>
						<p class="short-desc">Еще сравнительно недавно, упоминая о биг-бэгах (биг-бэг, англ. big-bag, FIBC; или МКР, русс.) в Ростове на Дону, приходилось уточнять, чем является данный вид тары. Многие поставщики, предлагающие купить мешки биг бэги, объясняли, что это инновационная упаковка, которой активно пользуется вся Европа при транспортировке и фасовке</p>
					</div>
				</div>
			</div>
		</section>
		<section class="full-desc-prod">
			<div class="container">
				<div class="single-prod-row">
					<div class="h2">Описание товара</div>
					<p>Еще сравнительно недавно, упоминая о биг-бэгах (биг-бэг, англ. big-bag, FIBC; или МКР, русс.) в Ростове на Дону, приходилось уточнять, чем является данный вид тары. Многие поставщики, предлагающие купить мешки биг бэги, объясняли, что это инновационная упаковка, которой активно пользуется вся Европа при транспортировке и фасовке.</p>
				</div>
				<div class="single-prod-row">
					<div class="h2">Преимущества биг-бегов</div>
					<p> Благодаря их применению доставка любого вида продукции (пищевого и непищевого) от продавца к потребителю упрощается и ускоряется. За счёт этого также появляется возможность минимизировать ручной труд, снизить риск воздействия различных негативных факторов на товар, как связанных с окружающей средой, так и нет. Биг-бэги с различной классификацией по праву считаются товаром гибким и универсальным. В зависимости от того, что конкретно требуется покупателю, мы с удовольствием подберем для него такую конфигурацию упаковки, которая максимально ответит стоящим перед ним задачам.</p>
				</div>
				<div class="single-prod-row">
					<div class="h2">Характеристики</div>
					<div class="prod-table">
						<table>
							<thead>
								<tr>
									<th>Размер, см</th>
									<th>Вес мешка, г</th>
									<th>Цена с НДС, руб</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>55x95</td>
									<td>60+/-3</td>
									<td>6.90</td>
								</tr>
								<tr>
									<td>55x95</td>
									<td>70+/-3</td>
									<td>7.50</td>
								</tr>
								<tr>
									<td>55x95</td>
									<td>80+/-3</td>
									<td>8.10</td>
								</tr>
								<tr>
									<td>55x95</td>
									<td>90+/-3</td>
									<td>9.10</td>
								</tr>
								<tr>
									<td>55x95</td>
									<td>60+/-3</td>
									<td>7.60</td>
								</tr>
								<tr>
									<td>55x95</td>
									<td>70+/-3</td>
									<td>8.30</td>
								</tr>
								<tr>
									<td>55x95</td>
									<td>80+/-3</td>
									<td>9.00</td>
								</tr>
								<tr>
									<td>55x95</td>
									<td>90+/-3</td>
									<td>11.10</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</section>
		<section class="gallery">
			<div class="container">
				<div class="single-prod-slider">
					<div class="single-slide" style="background-image: url('img/slide.png')"></div>
					<div class="single-slide" style="background-image: url('img/banner1.png')"></div>
					<div class="single-slide" style="background-image: url('img/news1.png')"></div>
				</div>
				<div class="watch-other-poducts-wrapper">
					<div class="h2">Смотрите также</div>
					<div class="watch-other-products">
						<div class="wrapper-other-prod">
							<a href="single-product-card.html" class="img-wrap-other"><img src="img/p1.png" alt="1"></a>
							<a href="single-product-card.html">Полипропиленовые мешки</a>
							<p>от <span>190</span> руб./шт.</p>
						</div>
						<div class="wrapper-other-prod">
							<a href="single-product-card.html" class="img-wrap-other"><img src="img/p3.png" alt="1"></a>
							<a href="single-product-card.html">Полипропиленовая ткань</a>
							<p>от <span>190</span> руб./шт.</p>
						</div>
						<div class="wrapper-other-prod">
							<a href="single-product-card.html" class="img-wrap-other"><img src="img/p4.png" alt="1"></a>
							<a href="single-product-card.html">Нанесение логотипа</a>
							<p>от <span>190</span> руб./шт.</p>
						</div>
						<div class="wrapper-other-prod">
							<a href="single-product-card.html" class="img-wrap-other"><img src="img/p5.png" alt="1"></a>
							<a href="single-product-card.html">Сопутствующие товары</a>
							<p>от <span>190</span> руб./шт.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="banners">
			<div class="container">
				<div class="banners-wrapper">
					<a href="about-company.html" class="single-banner">
						<article style="background-image: url('img/banner1.png')"></article>
						<p>Собственное производство</p>
						<span>Миссия этого текста — продемонстрировать, как будут выглядеть будущие, несомненно читабельные</span>
					</a>
					<a href="services-page.html" class="single-banner">
						<article style="background-image: url('img/banner2.png')"></article>
						<p>Наши услуги </p>
						<span>Миссия этого текста — продемонстрировать, как будут выглядеть будущие, несомненно читабельные</span>
					</a>
				</div>
			</div>
		</section>
		<section class="next-product">
			<img src="img/next.png" alt="next">
			<span>Полипропиленовые мешки</span>
			<a href="#">Следующий товар</a>
		</section>
		<footer class="footer">
			<div class="container">
				<div class="top-footer">
					<div class="left-footer">
						<a href="index.html" class="logo"><img src="img/logo.png" alt="logo"></a>
						<div class="left-footer-wrap">
							<ul class="footer-nav">
								<li><a href="products.html">Продукция</a></li>
								<li><a href="services-page.html">Услуги</a></li>
								<li><a href="about-company.html">О заводе</a></li>
								<li><a href="samples-page.html">Образцы работ</a></li>
								<li><a href="vacancy-page.html">Вакансии</a></li>
								<li><a href="contacts.html">Контакты</a></li>
							</ul>
							<div class="contacts-info">
								<p>Офис:<span>Ростов-на-дону, ул. Мурлычева 10</span></p>
								<p>Почта для приема заявок:<a href="mailto:Ld-tara@mail.ru" class="footer-a">Ld-tara@mail.ru</a><a href="mailto:Ld-tara@mail.ru" class="footer-a">Ld-tara@mail.ru</a><a href="mailto:Ld-tara@mail.ru" class="footer-a">Ld-tara@mail.ru</a></p>
							</div>
						</div>
					</div>
					<div class="right-footer">
						<a href="tel:+8(800)0000000" class="footer-a">8 800 000 00 00</a>
						<button type="button" class="btn popup-open" rel="action1"><span>Заказать звонок</span></button>
					</div>
				</div>
				<div class="bottom-footer">
					<p>ООО «Тигаз Трейд», 2018</p>
					<div class="dev-links">
						<p>Продвижение сайта -<noindex><a href="#" rel="nofollow">maxitop</a></noindex></p>
						<p>Создание сайта -<noindex><a href="#" rel="nofollow">unic</a></noindex></p>
					</div>
				</div>
			</div>
		</footer>
		<!-- POPUP 1 -->
		<div class="overlay"></div>
		<div class="popup popup-action1">
			<div class="popup-close"></div>
			<form action="/" class="contacts-callback">
				<ul>
					<div class="h5">Заказать звонок</div>
					<li class="name-cont"><input type="text" name="client-name" placeholder="Как вас зовут?" required=""></li>
					<li class="phone-cont"><input type="tel" name="client-phone" placeholder="Ваш телефон" required=""></li>
					<li class="check-rules"><input type="checkbox" checked><span class="decor-check"></span><span>Я согласен на <a href="#" target="_blank">обработку песональных данных</a></span></li>
					<li class="send-phone"><input type="submit" value="Отправить"></li>
				</ul>
			</form>
		</div>
		<!-- SCRIPT	-->
		<script src="js/jquery-2.2.4.min.js"></script>
		<script src="js/ScrollMagic.min.js"></script>
		<script src="js/TweenMax.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/jquery.maskedinput.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>